<Window x:Class="WpfCopyDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfCopyDeploy"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SourceAndTargetDirectory.Source, Converter={x:Static local:DirectoryInfoStringConverter.Default}}" />
                    <Button Grid.Column="1"
                            Command="{Binding SourceAndTargetDirectory.OpenSourceCommand}"
                            Content="..." />
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SourceFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SourceFile}">
                            <Border Background="{Binding HasDiff, Mode=OneWay, Converter={local:BoolToBrushConverter WhenTrue=LightGreen, WhenFalse=Transparent}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{Binding HasDiff, Mode=OneWay, Converter={local:BoolToBrushConverter WhenTrue=Black, WhenFalse=Transparent}}" Text="+" />
                                    <TextBlock Text="{Binding Source.Name, Mode=OneTime}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1"
                VerticalAlignment="Center"
                Command="{Binding CopyFilesCommand}"
                Content="&gt;&gt;" />

        <GroupBox Grid.Column="2" Header="Target">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SourceAndTargetDirectory.Target, Converter={x:Static local:DirectoryInfoStringConverter.Default}}" />
                    <Button Grid.Column="1"
                            Command="{Binding SourceAndTargetDirectory.OpenTargetCommand}"
                            Content="..." />
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SourceFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SourceFile}">
                            <TextBlock Text="{Binding Source.Name, Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
